C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\bin\Debug\netstandard2.0\TrabalhoEMC0101.deps.json
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\bin\Debug\netstandard2.0\TrabalhoEMC0101.dll
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\bin\Debug\netstandard2.0\ref\TrabalhoEMC0101.dll
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\bin\Debug\netstandard2.0\TrabalhoEMC0101.pdb
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.csprojAssemblyReference.cache
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.AssemblyInfoInputs.cache
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.AssemblyInfo.cs
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.csproj.CoreCompileInputs.cache
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.dll
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\ref\TrabalhoEMC0101.dll
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\TrabalhoEMC0101.pdb
C:\Users\m-ric\source\repos\TrabalhoEMC0101\TrabalhoEMC0101\TrabalhoEMC0101\obj\Debug\netstandard2.0\Views\MasterPage.xaml.g.cs
